PORT=5000
MONGO_URI=mongodb+srv://garvpandya2:u2otfblI4XLL190k@gpbase.r85hw.mongodb.net/?retryWrites=true&w=majority&appName=GPBASE
SECRET_KEY=d4f8e73cfc7b6e0a1df1b59e4a9a3b2c5d7f8e9f0a1b2c3d4e5f6a7b8c9d0e1
JWT_SECRET=9549902809Garv9024018419Parv9571084485
JWT_EXPIRATION=1h
Node_Environment=production